{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rocket Form Example</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Form Example</h1>

      {% if errors | length > 1 %}
        <small class = "text-error" style="margin-top: -20px">
            {{errors | length }} field(s) have errors
        </small>
      {% endif %}
      
      <form action="/" method="post" enctype="mutlipart/form-data">
      <fieldset>
        {{
          m::input(
            label="File to Upload (MP4, max 20MiB)",
            type="file",
            name="submission.file"
          )
        }}

        <input type="file" name="submission.file" id="file">
      </fieldset>

      <input type="submit" value="Submit" class="is-full-width" />
    </form>
    </div>
